upstream:
    maintainer: dmbaturin
maintainer:
- {
    email: edvind@me.com,
    desc: Someone interested can take over maintainership.
}
longdescription: "In Morrowind, corpses are normally removed after three days. That's bad for solve a murder and recover an item quests, which is why some corpses are marked as persistent so that they are not cleaned up before you have a chance to find them. Unfortunately, there's no way to modify the corpses persist flag at run time and let them decay naturally when they are no longer needed. This means those bodies are left in place forever, so you can't claim the house of a murder victim after bringing their murdered to justice... not without having a macabre decoration you cannot remove. Not so good for suspension of disbelief. This mod attempts to solve that immersion issue by forcibly removing those bodies when they are no longer needed for a quest."
