maintainer:
- {
    email: edvind@me.com,
    desc: Someone interested can take over maintainership.
}
upstream:
    maintainer: Danae
longdescription: Add a wearable, scripted and enchanted backpack to the game. You may get one from Elone if you ask her about Blade Trainers or purchase one from traders.
