# This file contains use flag aliases
# I.e. these flags will default to enabled if the specified package is installed
# or disabled if it is not.
abandoned-flat: arch-player/abandoned-flat
animated-mw: npcs-misc/animated-morrowind
bcom: arch-towns/beautiful-cities-of-morrowind
better-bodies: npcs-bodies/better-bodies
bloodmoon: base/morrowind[bloodmoon]
dark-molag-mar: arch-towns/dark-molag-mar
dwemer-mesh-improvement: assets-meshes/dwemer-mesh-improvement
epic-plants: land-flora/epic-plants
epic-sadrith-mora: arch-towns/epic-sadrith-mora
firemoth: quests-misc/siege-at-fort-firemoth
gitd: arch-misc/glow-in-the-dahrk
glowing-bitter-coast: assets-misc/glowing-bitter-coast
graphic-herbalism: gameplay-misc/graphic-herbalism
graht-swamp-trees: land-flora/graht-morrowind-swamp-trees
intelligent-textures: assets-textures/intelligent-textures
# mca: Not actually in repo...
mesh-improvements: assets-meshes/mesh-improvements
met: assets-textures/morrowind-enhanced-textures
mrm: landmasses/mountainous-red-mountain
ncgd: gameplay-advancement/ncgd
oaab: base/oaab-data
of-pillows-and-peril: quests-misc/of-pillows-and-peril
# nom: Not actually in repo
pfp: base/patch-for-purists
province-cyrodiil: landmasses/province-cyrodiil
roht: quests-factions/rise-of-house-telvanni
rr-better-ships-and-boats: assets-meshes/rr-better-ships-and-boats
sadrith-mora-expanded: arch-towns/sadrith-mora-expanded
shotn: landmasses/skyrim-home-of-the-nords
sm-bitter-coast-trees: land-flora/sm-bitter-coast-tree-replacer
sunrays: arch-misc/glow-in-the-dahrk[sunrays]
tlad: gameplay-misc/true-lights-and-darkness
tr: landmasses/tamriel-rebuilt
tribunal: base/morrowind[tribunal]
uncharted-artifacts: items-misc/uncharted-artifacts
uviriths-legacy: quests-factions/uviriths-legacy
weapon-sheathing: gameplay-weapons/weapon-sheathing
