upstream:
    maintainer:
        - Alaisiagae
        - Hrnchamd
maintainer:
    - {
        email: edvind@domedagis.org,
        desc: Someone interested can take over maintainership.
    }
longdescription: This mod replaces all 600+ icons for all the stuff you can put in your inventory in Morrowind, Tribunal, and Bloodmoon! The icons are remade to reduce the amount of empty space in the icon, and to increase item clarity.
