Upstream:
    Maintainer: Melchior Dahrk

longdescription: "Many of the dwemer ruins use unfitting cobblestone textures in their exteriors. This mod replaces the cobblestone textures outside of all Vvardenfell-based dwemer ruins with a new texture. In addition to the texture swap, it also uses a \"road edge\" mesh which helps blend this new pavement into the ruins and the surrounding landscape."
use:
  trackless-grazeland: compatibility patch for trackless grazeland
